server.port=8989

# if db name DNE, mongo will create it
spring.data.mongodb.uri=mongodb+srv://dbAdmin:TOiWjdaqfPpU0pNZ@cluster0.5pc36.mongodb.net/team_3_db?retryWrites=true&w=majority
spring.data.mongodb.database=team_3_db