type Query {
    GetAllUsers: [User!]!
    GetUserByEmail(email: String!): User

    GetAllLogs: [Log!]!
    GetLogsByUserEmail(email: String!): [Log!]!
}

type Mutation {
    CreateUser(email: String!): User!
    CreateLog(dateTimeOfActivity: Int!, notes: String, categories: [String!], mood: [String!]): Log!
}

type User {
    id: ID!
    email: String
}

type Log {
    id: ID!

    # Unix ts since epoch representing the date and time the activity took place
    dateTimeOfActivity: Float!

    notes: String
    categories: [String!]
    mood: [String!]
}

