type Query {
    getAllUsers: [User!]!
    getUserByEmail(email: String!): User

    getAllLogs: [Log!]!
    getLogsByUserEmail(email: String!): [Log!]!
}

type Mutation {
    createUser(email: String!): User!
    createLog(dateTimeOfActivity: Int!, notes: String, categories: [String!], mood: [String!]): Log!
}

type User {
    id: ID!
    email: String
}

type Log {
    id: ID!

    # Unix ts since epoch representing the date and time the activity took place
    dateTimeOfActivity: Int!

    notes: String
    categories: [String!]
    mood: [String!]
}

